<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/app_logo"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <!-- Email Input -->
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/emailText"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/edittextborder"/>

        <!-- Password Input -->
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/passwordText"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/edittextborder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Register Button -->
            <Button
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:id="@+id/goToRegisterBtn"
                android:text="Register"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/blue"
                android:tag="appTheme"/>

            <!-- Login Button -->
            <Button
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:id="@+id/loginBtn"
                android:text="Login"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/blue"
                android:tag="appTheme"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>