<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:tag="appTheme"
        android:layout_gravity="center_vertical"
        android:padding="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:src="@drawable/back"
            android:tint="@color/white"
            android:background="@null"
            android:contentDescription="Back"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Notes"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/photo"
                android:layout_gravity="center"
                android:id="@+id/editCountryFlagImage"
                android:layout_marginBottom="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editCountryFlagChooseBtn"
                android:text="Choose Image"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="@color/blue"
                android:tag="appTheme"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edittextborder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country Name:"
                    android:textStyle="italic"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editCountryName"
                    android:hint="Country Name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/editFromDate"
                        android:text="From"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/blue"
                        android:tag="appTheme"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/editToDate"
                        android:text="To"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/blue"
                        android:tag="appTheme"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittextborder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration:"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Number"
                        android:inputType="number"
                        android:id="@+id/editDurationNo"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/editSpinnerDuration"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edittextborder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Notes:"
                    android:textStyle="italic"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editNotesBtn"
                    android:text="Edit Notes"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/blue"
                    android:tag="appTheme"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/editNotesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:padding="10dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveBtn"
        android:text="Save"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/blue"
        android:tag="appTheme"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>