<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Country To List"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visitCountry"
        android:layout_margin="10dp"
        android:hint="Name"
        android:background="@drawable/edittextborder"/>

    <Button
        android:id="@+id/addToListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:backgroundTint="@color/blue"
        android:tag="appTheme"
        android:layout_gravity="center"/>
</LinearLayout>